# selenium-boostrap

./: .gitignore  README.md  pom.xml
src/main/java/com/example/user/: DefaultUserService.java  User.java
src/main/java/com/example/web/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/web/servlet/: LoginIT.java  LoginTest.java  SimpelTest.java
